         1417213 function calls (1388518 primitive calls) in 4.112 seconds

   Ordered by: cumulative time
   List reduced from 4618 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    24/14    0.001    0.000   12.320    0.880 c:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\_ops.py:284(fallthrough)
    25/20    0.001    0.000    7.383    0.369 c:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\_ops.py:275(py_impl)
        3    0.000    0.000    4.931    1.644 c:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\_ops.py:144(py_functionalize_impl)
        3    0.000    0.000    2.460    0.820 c:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\_ops.py:248(__init__)
        1    0.000    0.000    2.452    2.452 c:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\_higher_order_ops\triton_kernel_wrap.py:542(__init__)
        1    0.000    0.000    2.441    2.441 c:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\distributed\_composable\fsdp\__init__.py:1(<module>)
        1    0.000    0.000    2.437    2.437 c:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\distributed\_composable\fsdp\fully_shard.py:1(<module>)
        1    0.004    0.004    1.377    1.377 c:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\_dynamo\utils.py:1(<module>)
        1    0.003    0.003    1.311    1.311 c:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\fx\experimental\symbolic_shapes.py:1(<module>)
        1    0.001    0.001    1.236    1.236 c:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\utils\_sympy\functions.py:1(<module>)


